version: 1.0.{build}
pull_requests:
  do_not_increment_build_number: true
image: WMF 5
environment:
  GitHubKey:
    secure: 085aq77wGuI+EI1wXVyiB8ERrsksUfSVrPjoxCzusqT8SFnY/Sb8P0PsKqvhybgF
install:
- ps: . .\ci\Install.ps1
build_script:
- ps: . .\ci\Build.ps1
test_script:
- ps: . .\ci\Tests.ps1
artifacts:
- path: templates
  name: templates
- path: scripts
  name: scripts
before_deploy:
- ps: . .\ci\Pre-Deploy.ps1
deploy:
- provider: AzureBlob
  storage_account_name: stealthpuppy
  storage_access_key:
    secure: No4/BI8lrkv/775GwkL82PPYuaX1hzYaXnW1bPiE3WyrwQJTc4ouDLI4Gx/nBm6DFuPmPlVF5VhMST+cQKhAvjnOgBhjC/XOgMYPSg9MR5qfKPOqE6teFId0z3TZqP/l
  container: uevtemplates
  artifact: templates
  unzip: true
  set_content_type: true
  on:
    branch: master
- provider: AzureBlob
  storage_account_name: stealthpuppy
  storage_access_key:
    secure: No4/BI8lrkv/775GwkL82PPYuaX1hzYaXnW1bPiE3WyrwQJTc4ouDLI4Gx/nBm6DFuPmPlVF5VhMST+cQKhAvpW1goTVXpTf+Js+D2jLdTo=
  container: scripts
  artifact: scripts
  unzip: true
  set_content_type: false
  on:
    branch: master

skip_commits:
  message: /AppVeyor validate.*/
  